{
	"parser": "babel-eslint",
	"env": {
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"rules": {
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"semi": ["error", "always"],
		"keyword-spacing": ["error", {
			"overrides": {
				"if": { "after": false },
				"for": { "after": false },
				"while": { "after": false },
				"catch": { "after": false },
				"switch": { "after": false }
			}
		}],
		"no-else-return": "off",
		"no-console": "off"
	}
}
